# gitworkflow

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/exp3/: Adder.java  Downloads - Shortcut.lnk  Main.java  ServiceConfiguration.java
src/main/java/com/exp3/resources/: BaseResource.java  HealthCheckResource.java
src/test/java/com/exp3/: AdderTest.java
